# PrajapatiSamaj

./: .gitignore  Agent.md  pom.xml
src/main/java/com/matrimonial/: MatrimonialApplication.java
src/main/java/com/matrimonial/config/: CustomUserDetailsService.java  JwtAuthFilter.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/matrimonial/controller/: AuthController.java  DiscoverController.java  InterestController.java  LikeController.java  ProfileController.java
src/main/java/com/matrimonial/dto/request/: ExpectationRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PreferenceRequest.java  ProfileRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
src/main/java/com/matrimonial/dto/response/: ApiResponse.java  AuthResponse.java  ExpectationResponse.java  InterestResponse.java  LikerSafeView.java  MatchResponse.java  PhotoDto.java  ProfileResponse.java  ProfileSearchResultDto.java
src/main/java/com/matrimonial/entity/: Expectation.java  InterestRequest.java  Like.java  OtpToken.java  PartnerPreference.java  Profile.java  ProfilePhoto.java  User.java
src/main/java/com/matrimonial/entity/enums/: Diet.java  MaritalStatus.java
src/main/java/com/matrimonial/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/matrimonial/mapper/: ProfileMapper.java
src/main/java/com/matrimonial/repository/: ExpectationRepository.java  InterestRepository.java  LikeRepository.java  OtpRepository.java  PartnerPreferenceRepository.java  PhotoRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/matrimonial/service/: AuthService.java  DiscoverService.java  EmailService.java  InterestService.java  LikeService.java  OtpService.java  ProfileService.java
src/main/java/com/matrimonial/util/: EmailTemplateUtil.java  JwtUtil.java  OtpUtil.java
src/main/resources/: logback-spring.xml
